VITE_ALCHEMY_API_KEY = ""
VITE_ALCHEMY_API_URL = "https://eth-sepolia.g.alchemy.com/v2/..."
VITE_PRIVATE_KEY = ""
VITE_PRIVATE_KEY2 = ""

VITE_CONTRACT_ADDRESS = 0x...
VITE_CONTRACT_ADDRESS_LOCAL = 0x5FbDB2315678afecb367f032d93F642f64180aa3

VITE_PINATA_KEY = ""
VITE_PINATA_SECRET = ""

VITE_ETHERSCAN_API_KEY = ""