REACT_APP_ALCHEMY_API_URL_SEPOLIA = "https://eth-sepolia.g.alchemy.com/v2/..."
REACT_APP_PRIVATE_KEY = ""
REACT_APP_PRIVATE_KEY2 = ""

REACT_APP_CONTRACT_ADDRESS = 0x...
REACT_APP_CONTRACT_ADDRESS_LOCAL = 0x5FbDB2315678afecb367f032d93F642f64180aa3

REACT_APP_PINATA_KEY = ""
REACT_APP_PINATA_SECRET = ""

REACT_APP_ETHERSCAN_API_KEY = ""